<<<<<<< HEAD
d
=======
#!/bin/bash

# configuration file

out_dir="/gpfs/gpfsfpo/results"
script_dir="/gpfs/gpfsfpo/scripts"
log_dir="/gpfs/gpfsfpo/log"
data_dir="/gpfs/gpfsfpo/data"
mumblr_dir="/gpfs/gpfsfpo/mumblr"

node1="50.23.77.100"
node2="50.23.77.99"
node3="50.23.77.101"
enable_download="Y"

export out_dir
export script_dir
export log_dir
export data_dir
export mumblr_dir
export node1
export node2
export node3
export enable_download
>>>>>>> 615e2743e2156e71426d319c1cf502d000ea40de
